<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sample_address">No 35, Pullair kovil road \n Matale</string>
    <string name="preference_file_key">com.score.senz.PREFERENCE_FILE_KEY</string>
    <string name="new_senz">SenZ received</string>
    <string name="action_bar_settings">Settings</string>
    <string name="action_bar_invite">Invite</string>
    <string name="action_bar_permissions">Permissions</string>
    <string name="action_bar_profile">Profile</string>
    <string name="invite_user_id">User ID</string>
    <string name="invite_button_text">VIA USERNAME</string>

    <string name="invite_text_part_1"> \n \n  \n \n Invite via Doctor phone book contact</string>
    <string name="invite_text_part_2"> \n \n  \n \n Invite via Laboratory phone book contact</string>


    <string name="about_SenzHealth">"Senz health is an innovative application that helps you to share your medical data without revealing it to the rest of the world.\n\nIt never saves your personal data in its’ servers. Senz Health encrypts your confidential medical information between you and your trusted Doctor or Laboratory and therefore no one sees it."</string>
    <string name="perm_allowed_Text">Allowed Permissions: </string>
    <string name="perm_location">Location </string>
    <string name="perm_camera">Camera </string>
    <string name="user_perm_card">user_perm_card</string>
    <string name="default_user_image">default_user_image</string>
    <string name="enter_secret_here_hint">Enter the message</string>
    <string name="register_welcome_text">Welcome</string>
    <string name="register_button_text">Continue</string>
    <string name="register_user_id">Username</string>
    <string name="home_page_tab_one">Senz Health</string>
    <string name="home_page_tab_two">Friends</string>
    <string name="no_registered_user">No Registered User. You must be a registered User to use this App.</string>
    <string name="perm_mic">Mic</string>
    <string name="no_internet">No Network Connection</string>
    <string name="sorry">Sorry!!</string>
    <string name="is_busy_now">is busy right now.</string>
    <string name="sound_request">Incoming mic request from :</string>

    <string name="connecting_with_server_error">Connection with server...</string>
    <string name="Version_Code">Version 0.0.1</string>
    <string name="reg_activity_text">Register with a username before start using Senz Health \n\nWe guarantee that no Record will be stored in our servers</string>

    <!--Import from DIY-->
    <!-- Application Name -->
    <string name="app_name">Senz Health</string>

    <!-- Splash Screen strings -->
    <string name="title_activity_splash">SplashActivity</string>

    <!-- Navigation Drawer -->
    <string name="title_activity_navigation__bar"><b>DIYHealthCheckup</b></string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="desc_Applogo_lockup">Application Logo and Name</string>
    <string name="nav_header_uname">User Name</string>
    <string name="nav_header_mobile">Mobile Number</string>

    <!-- Firebase Authentication -->
    <string name="phone_title_text">We will be sending a confirmation PIN to your mobile number</string>
    <string name="title_signed_in">You are already Signed In</string>
    <string name="signed_in">Signed In</string>
    <string name="signed_out">Signed Out</string>
    <string name="hint_phone_number">Phone Number</string>
    <string name="hint_verification_code">Verification Code</string>
    <string name="start_phone_auth">Send</string>
    <string name="verify_phone_auth">Verify</string>
    <string name="resend_phone_auth">Resend</string>
    <string name="sign_out">Sign Out</string>
    <string name="status_code_sent">Code Sent</string>
    <string name="status_verification_failed">Verification failed</string>
    <string name="status_verification_succeeded">Verification succeeded</string>
    <string name="status_sign_in_failed">Sign-in failed</string>
    <string name="instant_validation">(instant validation)</string>
    <string name="firebase_status_fmt">Firebase User: %s</string>

    <!-- Choose Role -->
    <string name="choose_role_txt">Choose your role to continue</string>
    <string name="choose_role_patient_button">Patient</string>
    <string name="choose_role_doctor_button">Doctor</string>
    <string name="choose_role_laboratory_button">Laboratory</string>

    <string name="patient_start">Patient Segment</string>
    <string name="patient_desc">Book tickets of any transportation and travel the world!</string>

    <string name="addReport">Add</string>
    <string name="editReport">Edit</string>
    <string name="sendReport">Send</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--End import-->
</resources>
